server.port=8888

spring.datasource.url=jdbc:mysql://122.152.230.54:3306/MYF?characterEncoding=utf8&useSSL=false&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=lizhipeng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:static/mapping/*.xml

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB